import { BlackButton } from "../BlackButton/BlackButton";
import { CustomImage } from "../CustomImage/CustomImage";
import s from "./Greeting.module.css";

type Props = {
  handleStart: () => void;
};

export const Greeting = ({ handleStart }: Props) => {
  return (
    <section className={s.greeting}>
      <h1>
        Вся хвала Аллаху, Господу миров, мир и благословение Аллаха Пророку
        Мухаммаду, его семье, сподвижникам и всем последователям.
      </h1>
      <h2>Страница 1. Введение</h2>
      <p>
        Однажды вечером, когда солнце скрылось за горизонтом, заливая шумные
        улицы теплым светом, Алекс, наконец, завершил свою работу и отправился
        домой. Город был полон людьми, покидающими свои офисы, друзьями,
        собирающимися за ужином, и семьями, проводящими время вместе.
      </p>
      <p>
        Прогуливаясь по оживленным улицам, он не мог не заметить рекламу
        экзотического тура, обещающего приключения и незабываемые впечатления.
        Глядя на красочные изображения, Алекс вдруг вспомнил, что год назад
        видел похожее объявление. Он часто представлял, как отправляется со
        своей семьей в тур. Осознание ‘затяжности’ этих представлений и
        отсутствие воплощения их в реальность погрузили его в размышление и
        состояние глубокой озабоченности.
      </p>
      <p>
        Казалось, между его мечтами и реальностью образовалась огромная
        пропасть, и он никак не мог преодолеть эту пропасть.
      </p>
      <BlackButton handleClick={handleStart} text="Войти в дом" />
      <CustomImage />
    </section>
  );
};
